@font-face {
    font-family: Roboto;
    src: url(fonts/Roboto-Regular.ttf);
}

*{
    font-family: Roboto;
    box-sizing: border-box;
}

h2{
    font-size:2.5em;
    text-transform: uppercase;
}

#wrapper{
    width:90%;
    margin:0 auto;
    display:grid;
    gap:1em;
   
}

header{
    display:grid;
    grid-template-columns: repeat(4,1fr);
   
}

header a{
    grid-column: 1/2;
    display:grid;
    grid-template-columns: auto auto;
    justify-content: start;
   
    gap:1em;
    text-decoration: none;
    color:#45AED6;
}



header nav{
    grid-column:2/5;
    
}

header nav ul{
    display:grid;
    grid-template-columns: repeat(4,auto);
    justify-content: center;
    gap:2em;
    padding-left:0px;

}

header nav ul li{
    list-style-type: none;
}

header nav ul li a{
    text-decoration: none;
    font-size:2em;
}

#main-slider{
    background-image: url(img/slider/bg1.jpg);
    height:300px;
    background-size:100%;
    background-repeat: no-repeat;

    display:grid;
    grid-template-rows:auto auto auto;
    align-content: center;
    padding:3em;
    gap:.5em;
}

#main-slider *{
    color:white;
    text-decoration:none;
}

#main-slider span{
    color:#45AED6;
}

#main-slider p{
    font-size:1.2em;
}

.section-header{
    text-align:center;
}

#main-slider a{
    padding:1em;
    border-radius:.3em;
    background-color:#45AED6;
    justify-self:start;
    font-size:1.2em;
}

#services{
    display:grid;
    grid-template-columns: repeat(1fr,1fr,1fr);
    gap:3em;
}

#services .section-header{
    grid-column: 1/4;
}

#services{
    text-align:center;
}

#services article{
    display:grid;

    grid-template-columns:auto auto;
    column-gap: 2em;
}

#services article i{
    grid-row: 1/3;
    align-self: center;
}


#services i{
    color:#45AED6;
    font-size:3em;

}

#portfolio{
    display:grid;
    gap:1em;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    background-color:#F5F5F5;
    padding:1em;

}

#portfolio .section-header{
    grid-column: 1/3;
}

#portfolio img{
    width:100%;
    height:auto;
}

#meet-team{
    display:grid;
    gap:1em;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
}

#meet-team .section-header{
    grid-column: 1/5;
    
}

#meet-team article{
    background-color:#F5F5F5;
    display:grid;
    justify-items: center;
    padding:1em;
}

#meet-team article img{
    max-width:80%;
}

footer{
    background-color: #2E2E2E;
    display:grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    color:white;
}

footer a{
    color:white;
}

footer ul{
    display:grid;
    grid-auto-flow:column;
    gap:1em;
    list-style-type: none;
    padding-left:0px;
}